<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kjL-42-cJF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Manage View Controller-->
        <scene sceneID="pj8-UR-saf">
            <objects>
                <viewController storyboardIdentifier="ManageViewController" id="QUL-lT-57F" customClass="ManageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJy-Cc-uMP"/>
                        <viewControllerLayoutGuide type="bottom" id="HEW-ou-mEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRZ-mC-r70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mds-Ml-fiB">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ManageTableViewCell" rowHeight="67" id="gRj-gk-npb" customClass="ManageTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRj-gk-npb" id="sHW-An-tY3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yea-sf-OA7">
                                                    <rect key="frame" x="20" y="8" width="80" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-9O-J7p">
                                                    <rect key="frame" x="20" y="37" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-uR-fzF">
                                                    <rect key="frame" x="240" y="13" width="60" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="EYu-zy-hrm"/>
                                                        <constraint firstAttribute="height" constant="40" id="GwJ-bd-YNh"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="cellRightBtnCilck:" destination="gRj-gk-npb" eventType="touchUpInside" id="5LX-j0-wS9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hDu-9O-J7p" secondAttribute="bottom" constant="8" id="GEU-Kx-4yT"/>
                                                <constraint firstItem="SHK-uR-fzF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hDu-9O-J7p" secondAttribute="trailing" id="K2c-aK-Ue2"/>
                                                <constraint firstAttribute="trailing" secondItem="SHK-uR-fzF" secondAttribute="trailing" constant="20" id="YgV-0e-WO6"/>
                                                <constraint firstItem="SHK-uR-fzF" firstAttribute="centerY" secondItem="sHW-An-tY3" secondAttribute="centerY" id="lwq-Qc-Jch"/>
                                                <constraint firstItem="yea-sf-OA7" firstAttribute="top" secondItem="sHW-An-tY3" secondAttribute="top" constant="8" id="q6K-fz-uR8"/>
                                                <constraint firstItem="SHK-uR-fzF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yea-sf-OA7" secondAttribute="trailing" id="sKh-ol-dY1"/>
                                                <constraint firstItem="yea-sf-OA7" firstAttribute="leading" secondItem="sHW-An-tY3" secondAttribute="leading" constant="20" id="wv7-ih-3Ez"/>
                                                <constraint firstItem="hDu-9O-J7p" firstAttribute="leading" secondItem="sHW-An-tY3" secondAttribute="leading" constant="20" id="x2T-R3-bNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="hDu-9O-J7p" id="zWi-sd-HEL"/>
                                            <outlet property="cellRightBtn" destination="SHK-uR-fzF" id="Vg2-sn-bJQ"/>
                                            <outlet property="nameLabel" destination="yea-sf-OA7" id="1rL-jJ-EXQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUL-lT-57F" id="Cq8-gj-B8m"/>
                                    <outlet property="delegate" destination="QUL-lT-57F" id="NAE-bC-cBR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mds-Ml-fiB" firstAttribute="top" secondItem="bJy-Cc-uMP" secondAttribute="bottom" id="8l8-GS-I9G"/>
                            <constraint firstAttribute="trailing" secondItem="mds-Ml-fiB" secondAttribute="trailing" id="RbF-Na-lry"/>
                            <constraint firstAttribute="bottom" secondItem="mds-Ml-fiB" secondAttribute="bottom" id="ggy-qA-inF"/>
                            <constraint firstItem="mds-Ml-fiB" firstAttribute="leading" secondItem="XRZ-mC-r70" secondAttribute="leading" id="uQz-t8-g9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQ4-Gr-F0k"/>
                    <connections>
                        <outlet property="manageTableView" destination="mds-Ml-fiB" id="L5o-3R-bDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh3-10-ifU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="62"/>
        </scene>
        <!--Add Monitor View Controller-->
        <scene sceneID="B5v-RY-PlK">
            <objects>
                <viewController storyboardIdentifier="AddMonitorViewController" id="mjC-Y8-mJ5" customClass="AddMonitorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zFs-3a-bSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="42g-Pf-e0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5il-KO-4lf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-IN-nne">
                                <rect key="frame" x="20" y="20" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="A4g-NE-Tqd"/>
                                    <constraint firstAttribute="height" constant="21" id="q9f-LN-DG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-Aw-DU2">
                                <rect key="frame" x="20" y="61" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uDh-hl-5qF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61e-zh-xf9">
                                <rect key="frame" x="230" y="18" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5QW-qH-gJV"/>
                                    <constraint firstAttribute="width" constant="70" id="pzg-eh-BJu"/>
                                </constraints>
                                <state key="normal" title="重新定位">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="afreshAddressBtnClick:" destination="mjC-Y8-mJ5" eventType="touchUpInside" id="rKZ-Er-FOe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果定位不精确，请手动输入正确地址！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-eh-Sun">
                                <rect key="frame" x="20" y="96" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AFl-lq-2ol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.037066020673091948" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-en-RNZ">
                                <rect key="frame" x="20" y="137" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gBh-3p-nVj"/>
                                    <constraint firstAttribute="width" constant="70" id="rYv-cW-C3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入设备编号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9EZ-Ak-fUJ">
                                <rect key="frame" x="95" y="133" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-W6-PvE">
                                <rect key="frame" x="20" y="178" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dbe-5K-A7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入该设备电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-j8-5Hq">
                                <rect key="frame" x="95" y="174" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-rg-rV2">
                                <rect key="frame" x="20" y="219" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Lc5-1I-DGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入该设备所属用户账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-ka-UwD">
                                <rect key="frame" x="95" y="215" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpf-nh-cst">
                                <rect key="frame" x="20" y="260" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="O1R-pV-4iJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入该设备类型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-Qe-Duy">
                                <rect key="frame" x="95" y="256" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qo5-eh-Sun" firstAttribute="leading" secondItem="5il-KO-4lf" secondAttribute="leading" constant="20" id="20C-NR-ty6"/>
                            <constraint firstItem="qpf-nh-cst" firstAttribute="top" secondItem="QMB-rg-rV2" secondAttribute="bottom" constant="20" id="3Fy-JQ-eIK"/>
                            <constraint firstItem="qpf-nh-cst" firstAttribute="leading" secondItem="5il-KO-4lf" secondAttribute="leading" constant="20" id="4rD-JO-5tc"/>
                            <constraint firstAttribute="trailing" secondItem="Me0-ka-UwD" secondAttribute="trailing" constant="20" id="5Xg-DQ-dLJ"/>
                            <constraint firstItem="QMB-rg-rV2" firstAttribute="leading" secondItem="5il-KO-4lf" secondAttribute="leading" constant="20" id="CaP-UI-ozH"/>
                            <constraint firstItem="2iC-Aw-DU2" firstAttribute="leading" secondItem="5il-KO-4lf" secondAttribute="leading" constant="20" id="Gw8-bF-ZqP"/>
                            <constraint firstItem="9EZ-Ak-fUJ" firstAttribute="leading" secondItem="y6F-en-RNZ" secondAttribute="trailing" constant="5" id="HMr-Q9-kaM"/>
                            <constraint firstItem="jXe-Qe-Duy" firstAttribute="centerY" secondItem="qpf-nh-cst" secondAttribute="centerY" id="HpY-P3-1v2"/>
                            <constraint firstItem="gkr-j8-5Hq" firstAttribute="centerY" secondItem="8yj-W6-PvE" secondAttribute="centerY" id="JDA-ZJ-jLH"/>
                            <constraint firstItem="y6F-en-RNZ" firstAttribute="top" secondItem="qo5-eh-Sun" secondAttribute="bottom" constant="20" id="KUQ-wc-g7r"/>
                            <constraint firstAttribute="trailing" secondItem="gkr-j8-5Hq" secondAttribute="trailing" constant="20" id="RCr-z4-X6K"/>
                            <constraint firstItem="61e-zh-xf9" firstAttribute="centerY" secondItem="ZWt-IN-nne" secondAttribute="centerY" id="TEw-Vw-5rt"/>
                            <constraint firstItem="QMB-rg-rV2" firstAttribute="top" secondItem="8yj-W6-PvE" secondAttribute="bottom" constant="20" id="UBi-Me-kgc"/>
                            <constraint firstItem="gkr-j8-5Hq" firstAttribute="leading" secondItem="8yj-W6-PvE" secondAttribute="trailing" constant="5" id="XOK-Hw-ic7"/>
                            <constraint firstAttribute="trailing" secondItem="qo5-eh-Sun" secondAttribute="trailing" constant="20" id="bWt-4i-1u2"/>
                            <constraint firstItem="jXe-Qe-Duy" firstAttribute="leading" secondItem="qpf-nh-cst" secondAttribute="trailing" constant="5" id="bvr-YM-fS5"/>
                            <constraint firstItem="ZWt-IN-nne" firstAttribute="top" secondItem="5il-KO-4lf" secondAttribute="top" constant="20" id="dOz-nP-fph"/>
                            <constraint firstItem="y6F-en-RNZ" firstAttribute="leading" secondItem="5il-KO-4lf" secondAttribute="leading" constant="20" id="dQS-uR-y05"/>
                            <constraint firstAttribute="trailing" secondItem="jXe-Qe-Duy" secondAttribute="trailing" constant="20" id="f8a-bD-grs"/>
                            <constraint firstItem="9EZ-Ak-fUJ" firstAttribute="centerY" secondItem="y6F-en-RNZ" secondAttribute="centerY" id="fFU-qU-rZ8"/>
                            <constraint firstItem="2iC-Aw-DU2" firstAttribute="top" secondItem="ZWt-IN-nne" secondAttribute="bottom" constant="20" id="g0y-Ef-7Yq"/>
                            <constraint firstAttribute="trailing" secondItem="9EZ-Ak-fUJ" secondAttribute="trailing" constant="20" id="iIj-Xo-aZC"/>
                            <constraint firstAttribute="trailing" secondItem="2iC-Aw-DU2" secondAttribute="trailing" constant="20" id="jFp-OT-ZmJ"/>
                            <constraint firstItem="ZWt-IN-nne" firstAttribute="leading" secondItem="5il-KO-4lf" secondAttribute="leading" constant="20" id="mlP-Jf-nIU"/>
                            <constraint firstAttribute="trailing" secondItem="61e-zh-xf9" secondAttribute="trailing" constant="20" id="oJX-5J-cqI"/>
                            <constraint firstItem="Me0-ka-UwD" firstAttribute="leading" secondItem="QMB-rg-rV2" secondAttribute="trailing" constant="5" id="t2G-bf-fGL"/>
                            <constraint firstItem="Me0-ka-UwD" firstAttribute="centerY" secondItem="QMB-rg-rV2" secondAttribute="centerY" id="tnz-DI-Pe5"/>
                            <constraint firstItem="8yj-W6-PvE" firstAttribute="top" secondItem="y6F-en-RNZ" secondAttribute="bottom" constant="20" id="wU0-C3-iAe"/>
                            <constraint firstItem="qo5-eh-Sun" firstAttribute="top" secondItem="2iC-Aw-DU2" secondAttribute="bottom" constant="5" id="waf-9C-goW"/>
                            <constraint firstItem="8yj-W6-PvE" firstAttribute="leading" secondItem="5il-KO-4lf" secondAttribute="leading" constant="20" id="yrB-gR-CjE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="afreshAddressBtn" destination="61e-zh-xf9" id="HIv-KE-4rS"/>
                        <outlet property="monitorAccountTextField" destination="Me0-ka-UwD" id="mMd-GY-ZLC"/>
                        <outlet property="monitorNameTextField" destination="9EZ-Ak-fUJ" id="9tu-82-Aix"/>
                        <outlet property="monitorTelephoneTextField" destination="gkr-j8-5Hq" id="3ah-1g-odt"/>
                        <outlet property="monitorTypeTextField" destination="jXe-Qe-Duy" id="SLw-KJ-XAC"/>
                        <outlet property="myAddressTextField" destination="2iC-Aw-DU2" id="XPz-SA-PBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghS-Ba-CUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6W-zF-MOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjL-42-cJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTN-58-34c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUL-lT-57F" kind="relationship" relationship="rootViewController" id="TMM-2j-cd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egj-aR-BV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="62"/>
        </scene>
    </scenes>
</document>
