<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="e74-3D-ELj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Shou Ye View Controller-->
        <scene sceneID="vDB-sY-6NF">
            <objects>
                <viewController storyboardIdentifier="ShouYeViewController" id="HON-zA-gIi" customClass="ShouYeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Y2-7i-mMr"/>
                        <viewControllerLayoutGuide type="bottom" id="TYF-wK-jRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9w-zC-lM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AIK-1T-rxt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6h-EP-twi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6o-Wq-ixc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e74-3D-ELj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9J-RC-f3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HON-zA-gIi" kind="relationship" relationship="rootViewController" id="U9p-vy-Ave"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iT-KJ-0u0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="431"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="igd-tD-Dg1">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="Suy-mY-o0w" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="up5-4Q-Tfr"/>
                        <viewControllerLayoutGuide type="bottom" id="qNX-H6-BXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAX-hl-HsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H71-Gx-DjU">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="EJR-kr-xgy">
                                    <size key="itemSize" width="300" height="484"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageDetailCollectionViewCell" id="NF0-ls-Ppd" customClass="ImageDetailCollectionViewCell">
                                        <rect key="frame" x="10" y="32" width="300" height="484"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-X5-HQ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="484"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-CR-zlr">
                                                    <rect key="frame" x="116" y="20" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.4.20 12:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-0y-GIY">
                                                    <rect key="frame" x="76" y="51" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-st-cJk">
                                                    <rect key="frame" x="226" y="410" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.25090025259999998" green="1" blue="0.20125321860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="f6V-hL-xLZ"/>
                                                        <constraint firstAttribute="width" secondItem="7Ui-st-cJk" secondAttribute="height" multiplier="1:1" id="pOt-Fs-OzM"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="problemBtnClick:" destination="NF0-ls-Ppd" eventType="touchUpInside" id="31J-vS-zIJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9bM-0y-GIY" firstAttribute="top" secondItem="ukZ-CR-zlr" secondAttribute="bottom" constant="10" id="8mI-ns-WCA"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ui-st-cJk" secondAttribute="trailing" constant="30" id="EyE-uC-q5m"/>
                                            <constraint firstItem="IhL-X5-HQ9" firstAttribute="leading" secondItem="NF0-ls-Ppd" secondAttribute="leading" id="FaX-0R-u1J"/>
                                            <constraint firstItem="ukZ-CR-zlr" firstAttribute="top" secondItem="NF0-ls-Ppd" secondAttribute="top" constant="20" id="Rrg-CH-T2F"/>
                                            <constraint firstItem="9bM-0y-GIY" firstAttribute="centerX" secondItem="NF0-ls-Ppd" secondAttribute="centerX" id="Tji-fx-elg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9bM-0y-GIY" secondAttribute="trailing" constant="20" id="dI2-Vj-iXb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ukZ-CR-zlr" secondAttribute="trailing" constant="20" id="kxD-kf-Xen"/>
                                            <constraint firstItem="9bM-0y-GIY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NF0-ls-Ppd" secondAttribute="leading" constant="20" id="mWe-MG-4z1"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ui-st-cJk" secondAttribute="bottom" constant="30" id="oBz-no-eRU"/>
                                            <constraint firstAttribute="bottom" secondItem="IhL-X5-HQ9" secondAttribute="bottom" id="p2d-c1-l5n"/>
                                            <constraint firstItem="ukZ-CR-zlr" firstAttribute="centerX" secondItem="NF0-ls-Ppd" secondAttribute="centerX" id="pdm-jn-MjK"/>
                                            <constraint firstItem="IhL-X5-HQ9" firstAttribute="top" secondItem="NF0-ls-Ppd" secondAttribute="top" id="qwb-v0-ioX"/>
                                            <constraint firstAttribute="trailing" secondItem="IhL-X5-HQ9" secondAttribute="trailing" id="r6m-kV-cam"/>
                                            <constraint firstItem="ukZ-CR-zlr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NF0-ls-Ppd" secondAttribute="leading" constant="20" id="wuA-RX-roW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressLabel" destination="ukZ-CR-zlr" id="YNM-yp-JSY"/>
                                            <outlet property="cellImageView" destination="IhL-X5-HQ9" id="4CC-Yr-fPc"/>
                                            <outlet property="problemBtn" destination="7Ui-st-cJk" id="ySx-pv-ZfC"/>
                                            <outlet property="problemBtnHeight" destination="f6V-hL-xLZ" id="6iz-JL-qw3"/>
                                            <outlet property="timeLabel" destination="9bM-0y-GIY" id="CNQ-bN-KOm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Suy-mY-o0w" id="evR-ix-Hf1"/>
                                    <outlet property="delegate" destination="Suy-mY-o0w" id="QF5-WX-woL"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbl-G6-oD4">
                                <rect key="frame" x="40" y="484" width="44" height="44"/>
                                <color key="backgroundColor" red="0.25090025259999998" green="1" blue="0.20125321860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="LWa-US-ZAA"/>
                                    <constraint firstAttribute="width" secondItem="xbl-G6-oD4" secondAttribute="height" multiplier="1:1" id="wui-x1-MP5"/>
                                </constraints>
                                <connections>
                                    <action selector="telephoneBtnClick:" destination="Suy-mY-o0w" eventType="touchUpInside" id="YJX-Ra-puI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H71-Gx-DjU" firstAttribute="top" secondItem="up5-4Q-Tfr" secondAttribute="bottom" id="0T5-SG-YRu"/>
                            <constraint firstItem="xbl-G6-oD4" firstAttribute="leading" secondItem="fAX-hl-HsP" secondAttribute="leading" constant="40" id="5eu-e7-Gk6"/>
                            <constraint firstAttribute="trailing" secondItem="H71-Gx-DjU" secondAttribute="trailing" id="6UM-Zt-8GH"/>
                            <constraint firstItem="H71-Gx-DjU" firstAttribute="leading" secondItem="fAX-hl-HsP" secondAttribute="leading" id="EPK-Qa-oEB"/>
                            <constraint firstAttribute="bottom" secondItem="H71-Gx-DjU" secondAttribute="bottom" id="Fwm-8b-Kq1"/>
                            <constraint firstAttribute="bottom" secondItem="xbl-G6-oD4" secondAttribute="bottom" constant="40" id="M3r-dj-CQD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDetailCollectonView" destination="H71-Gx-DjU" id="Zh9-d8-5vY"/>
                        <outlet property="telephoneBtn" destination="xbl-G6-oD4" id="KEI-f2-y7i"/>
                        <outlet property="telephoneBtnWidth" destination="LWa-US-ZAA" id="ude-WR-THf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKa-aC-EGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="1066"/>
        </scene>
        <!--Choose City View Controller-->
        <scene sceneID="Hpk-pv-lg8">
            <objects>
                <viewController storyboardIdentifier="ChooseCityViewController" id="gnS-45-PD3" customClass="ChooseCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gat-h4-hOP"/>
                        <viewControllerLayoutGuide type="bottom" id="2b3-5n-3JT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4of-q4-sie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K0-2D-Jgb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-cG-oAH">
                                        <rect key="frame" x="10" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="pZG-hS-lhv"/>
                                        </constraints>
                                        <state key="normal" title="关闭">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnClick:" destination="gnS-45-PD3" eventType="touchUpInside" id="Y4A-AE-6dT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-EB-k65">
                                        <rect key="frame" x="160" y="52" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.63529411759999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hgl-cG-oAH" firstAttribute="top" secondItem="8K0-2D-Jgb" secondAttribute="top" constant="22" id="TyZ-I4-gRA"/>
                                    <constraint firstAttribute="bottom" secondItem="fhV-EB-k65" secondAttribute="bottom" constant="12" id="U1O-WL-hK0"/>
                                    <constraint firstAttribute="height" constant="64" id="W8h-fO-Gl2"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fhV-EB-k65" secondAttribute="trailing" constant="10" id="h8J-E8-aJQ"/>
                                    <constraint firstItem="fhV-EB-k65" firstAttribute="centerX" secondItem="8K0-2D-Jgb" secondAttribute="centerX" id="lei-ze-N3n"/>
                                    <constraint firstItem="fhV-EB-k65" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hgl-cG-oAH" secondAttribute="trailing" constant="10" id="m6v-Kz-tZS"/>
                                    <constraint firstItem="Hgl-cG-oAH" firstAttribute="leading" secondItem="8K0-2D-Jgb" secondAttribute="leading" constant="10" id="nSd-kj-IR6"/>
                                    <constraint firstAttribute="bottom" secondItem="Hgl-cG-oAH" secondAttribute="bottom" constant="2" id="uxK-kB-qsT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-dJ-60t">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityChooseTableViewCell" id="Fva-sA-BQ8" customClass="CityChooseTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fva-sA-BQ8" id="GMs-B8-sxR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtJ-kP-7Sg">
                                                    <rect key="frame" x="20" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZtJ-kP-7Sg" firstAttribute="centerY" secondItem="GMs-B8-sxR" secondAttribute="centerY" id="Q32-wu-yW4"/>
                                                <constraint firstItem="ZtJ-kP-7Sg" firstAttribute="leading" secondItem="GMs-B8-sxR" secondAttribute="leading" constant="20" id="jE6-Fa-TLw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="ZtJ-kP-7Sg" id="AdJ-NP-Ml0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gnS-45-PD3" id="xDS-xi-EWw"/>
                                    <outlet property="delegate" destination="gnS-45-PD3" id="ogq-FB-En9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2b3-5n-3JT" firstAttribute="top" secondItem="Jni-dJ-60t" secondAttribute="bottom" id="EO0-Sf-jy0"/>
                            <constraint firstItem="Jni-dJ-60t" firstAttribute="top" secondItem="8K0-2D-Jgb" secondAttribute="bottom" id="PgQ-eD-hqo"/>
                            <constraint firstItem="Jni-dJ-60t" firstAttribute="leading" secondItem="4of-q4-sie" secondAttribute="leading" id="SnQ-X7-XWv"/>
                            <constraint firstItem="8K0-2D-Jgb" firstAttribute="leading" secondItem="4of-q4-sie" secondAttribute="leading" id="fSX-Yl-0z2"/>
                            <constraint firstItem="8K0-2D-Jgb" firstAttribute="top" secondItem="Gat-h4-hOP" secondAttribute="bottom" constant="-20" id="sV0-lt-aeK"/>
                            <constraint firstAttribute="trailing" secondItem="Jni-dJ-60t" secondAttribute="trailing" id="uKz-8f-xFG"/>
                            <constraint firstAttribute="trailing" secondItem="8K0-2D-Jgb" secondAttribute="trailing" id="v0q-mk-bHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseCityTitleLabel" destination="fhV-EB-k65" id="91g-iV-HSO"/>
                        <outlet property="cityTableView" destination="Jni-dJ-60t" id="p9c-90-XFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8z-YH-MTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="1066"/>
        </scene>
    </scenes>
</document>
