<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vBC-9c-R7M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="v5q-ww-ZlY">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Pax-Ei-at5" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPR-3P-cFA"/>
                        <viewControllerLayoutGuide type="bottom" id="doJ-cF-PJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmY-25-RCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-CL-iq1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="seb-CG-KD3">
                                        <rect key="frame" x="0.0" y="92" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seb-CG-KD3" id="rHw-rQ-2k7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-J8-qX7">
                                                    <rect key="frame" x="20" y="35" width="280" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyg-J8-qX7" firstAttribute="centerY" secondItem="rHw-rQ-2k7" secondAttribute="centerY" id="53b-U3-mzw"/>
                                                <constraint firstAttribute="trailing" secondItem="Vyg-J8-qX7" secondAttribute="trailing" constant="20" id="DNv-3h-7Iq"/>
                                                <constraint firstItem="Vyg-J8-qX7" firstAttribute="leading" secondItem="rHw-rQ-2k7" secondAttribute="leading" constant="20" id="rpP-X5-LuE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="O8z-kE-BMI">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8z-kE-BMI" id="m6e-jm-ZzI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03W-dh-aXc">
                                                    <rect key="frame" x="20" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-SP-7bW">
                                                    <rect key="frame" x="295" y="18" width="5" height="8"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="03W-dh-aXc" firstAttribute="leading" secondItem="m6e-jm-ZzI" secondAttribute="leading" constant="20" id="O08-Qy-a72"/>
                                                <constraint firstItem="ihe-SP-7bW" firstAttribute="centerY" secondItem="m6e-jm-ZzI" secondAttribute="centerY" id="ONF-1d-0LB"/>
                                                <constraint firstItem="ihe-SP-7bW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="03W-dh-aXc" secondAttribute="trailing" constant="20" id="Qeo-ah-Q7k"/>
                                                <constraint firstItem="03W-dh-aXc" firstAttribute="centerY" secondItem="m6e-jm-ZzI" secondAttribute="centerY" id="djI-bf-al5"/>
                                                <constraint firstAttribute="trailing" secondItem="ihe-SP-7bW" secondAttribute="trailing" constant="20" id="tw4-tk-pWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="C0k-yW-6If">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0k-yW-6If" id="hLt-8P-JNM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuh-1x-WlW">
                                                    <rect key="frame" x="20" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-LX-Plw">
                                                    <rect key="frame" x="254" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tuh-1x-WlW" firstAttribute="leading" secondItem="hLt-8P-JNM" secondAttribute="leading" constant="20" id="FBr-ES-XSe"/>
                                                <constraint firstItem="vPh-LX-Plw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tuh-1x-WlW" secondAttribute="trailing" constant="40" id="HiY-Y3-m11"/>
                                                <constraint firstItem="vPh-LX-Plw" firstAttribute="centerY" secondItem="hLt-8P-JNM" secondAttribute="centerY" id="P3U-C7-KNV"/>
                                                <constraint firstItem="Tuh-1x-WlW" firstAttribute="centerY" secondItem="hLt-8P-JNM" secondAttribute="centerY" id="PSD-fM-gsL"/>
                                                <constraint firstAttribute="trailing" secondItem="vPh-LX-Plw" secondAttribute="trailing" constant="20" id="eY5-9A-cGp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="TUR-2i-Yw7">
                                        <rect key="frame" x="0.0" y="251" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUR-2i-Yw7" id="x4h-nX-iDS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efw-fZ-gmH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="退出">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Efw-fZ-gmH" firstAttribute="leading" secondItem="x4h-nX-iDS" secondAttribute="leading" id="Lj7-DO-fE0"/>
                                                <constraint firstAttribute="bottom" secondItem="Efw-fZ-gmH" secondAttribute="bottom" id="bX0-Xa-1ep"/>
                                                <constraint firstAttribute="trailing" secondItem="Efw-fZ-gmH" secondAttribute="trailing" id="f3B-qa-Iei"/>
                                                <constraint firstItem="Efw-fZ-gmH" firstAttribute="top" secondItem="x4h-nX-iDS" secondAttribute="top" id="zcg-st-3y6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pax-Ei-at5" id="SjX-oj-Ygx"/>
                                    <outlet property="delegate" destination="Pax-Ei-at5" id="cMb-hu-Fzy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lgg-CL-iq1" secondAttribute="trailing" id="LQN-HG-LKl"/>
                            <constraint firstItem="lgg-CL-iq1" firstAttribute="top" secondItem="zPR-3P-cFA" secondAttribute="bottom" id="XiK-f8-gNp"/>
                            <constraint firstItem="lgg-CL-iq1" firstAttribute="leading" secondItem="dmY-25-RCH" secondAttribute="leading" id="egd-O1-Nu9"/>
                            <constraint firstItem="doJ-cF-PJB" firstAttribute="top" secondItem="lgg-CL-iq1" secondAttribute="bottom" id="z9S-Lc-gfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UpP-dh-tMw"/>
                    <connections>
                        <outlet property="settingTableView" destination="lgg-CL-iq1" id="sgh-Qu-MaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W09-1v-hge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9JN-Qo-Yu0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBC-9c-R7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSD-3J-uSn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pax-Ei-at5" kind="relationship" relationship="rootViewController" id="lNv-Vd-7MX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqz-mr-jBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="5" height="8"/>
    </resources>
</document>
