<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fxG-3Y-Tzg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qKi-KM-EDr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zFj-57-2a4" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSU-Gg-3i9"/>
                        <viewControllerLayoutGuide type="bottom" id="5kU-Cg-AXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6Z-iH-4nX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5z4-c2-8t1">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="logoCell" rowHeight="150" id="PQ2-vh-1Yr" customClass="LoginTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PQ2-vh-1Yr" id="hkK-LT-nwL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gty-aa-6Mb">
                                                    <rect key="frame" x="57" y="10" width="207" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gty-aa-6Mb" secondAttribute="height" multiplier="183:115" id="uxU-Y3-ddy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gty-aa-6Mb" firstAttribute="top" secondItem="hkK-LT-nwL" secondAttribute="top" constant="10" id="Tdi-Z5-VsK"/>
                                                <constraint firstItem="gty-aa-6Mb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hkK-LT-nwL" secondAttribute="leading" constant="10" id="kV9-MF-zRr"/>
                                                <constraint firstAttribute="bottom" secondItem="gty-aa-6Mb" secondAttribute="bottom" constant="10" id="sfs-Ip-ffb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gty-aa-6Mb" secondAttribute="trailing" constant="10" id="y7u-mq-lbc"/>
                                                <constraint firstItem="gty-aa-6Mb" firstAttribute="centerX" secondItem="hkK-LT-nwL" secondAttribute="centerX" id="yfd-AI-xo1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoCellImage" destination="gty-aa-6Mb" id="qnu-Hk-I0A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="accountCell" rowHeight="60" id="ciJ-wQ-ulU" customClass="LoginTableViewCell">
                                        <rect key="frame" x="0.0" y="242" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciJ-wQ-ulU" id="dsx-Es-Gjk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="k1C-TM-9xA">
                                                    <rect key="frame" x="20" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k1C-TM-9xA" secondAttribute="height" multiplier="1:1" id="6pZ-lZ-ABU"/>
                                                        <constraint firstAttribute="width" constant="24" id="dOd-2j-gAA"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入登录账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-et-Vp8">
                                                    <rect key="frame" x="54" y="10" width="246" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="eq1-gA-RTn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hdd-et-Vp8" secondAttribute="trailing" constant="20" id="3Ku-UW-bHr"/>
                                                <constraint firstItem="k1C-TM-9xA" firstAttribute="centerY" secondItem="dsx-Es-Gjk" secondAttribute="centerY" id="5mO-z0-Ud6"/>
                                                <constraint firstItem="hdd-et-Vp8" firstAttribute="centerY" secondItem="dsx-Es-Gjk" secondAttribute="centerY" id="Nm8-b6-yGA"/>
                                                <constraint firstItem="hdd-et-Vp8" firstAttribute="leading" secondItem="k1C-TM-9xA" secondAttribute="trailing" constant="10" id="ed6-hm-KRn"/>
                                                <constraint firstItem="k1C-TM-9xA" firstAttribute="leading" secondItem="dsx-Es-Gjk" secondAttribute="leading" constant="20" id="xsd-Le-JT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountText" destination="hdd-et-Vp8" id="eaS-d8-CwD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="passwordCell" rowHeight="60" id="9d8-75-TIz" customClass="LoginTableViewCell">
                                        <rect key="frame" x="0.0" y="302" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9d8-75-TIz" id="FyF-sF-CTt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-r4-h9F">
                                                    <rect key="frame" x="20" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Bmf-5K-b3Q"/>
                                                        <constraint firstAttribute="width" secondItem="qyp-r4-h9F" secondAttribute="height" multiplier="1:1" id="ugE-9K-pE5"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ut9-pS-ijz">
                                                    <rect key="frame" x="54" y="10" width="246" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="B8f-MJ-9zm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ut9-pS-ijz" secondAttribute="trailing" constant="20" id="H7I-x2-NDp"/>
                                                <constraint firstItem="Ut9-pS-ijz" firstAttribute="leading" secondItem="qyp-r4-h9F" secondAttribute="trailing" constant="10" id="axt-2L-C1W"/>
                                                <constraint firstItem="qyp-r4-h9F" firstAttribute="centerY" secondItem="FyF-sF-CTt" secondAttribute="centerY" id="nWb-nK-ArA"/>
                                                <constraint firstItem="qyp-r4-h9F" firstAttribute="leading" secondItem="FyF-sF-CTt" secondAttribute="leading" constant="20" id="oKB-zD-s3U"/>
                                                <constraint firstItem="Ut9-pS-ijz" firstAttribute="centerY" secondItem="FyF-sF-CTt" secondAttribute="centerY" id="xJg-Jl-WMH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="passwordText" destination="Ut9-pS-ijz" id="o7I-us-znV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="submitCell" rowHeight="70" id="eDr-5d-Fj2" customClass="LoginTableViewCell">
                                        <rect key="frame" x="0.0" y="362" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDr-5d-Fj2" id="jxK-M6-SrU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pj-nz-V0W">
                                                    <rect key="frame" x="20" y="15" width="280" height="41"/>
                                                    <color key="backgroundColor" red="0.1176470588" green="0.63529411759999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="登录">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginBtnClick:" destination="eDr-5d-Fj2" eventType="touchUpInside" id="Tb2-Ez-ecN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Pj-nz-V0W" firstAttribute="top" secondItem="jxK-M6-SrU" secondAttribute="top" constant="15" id="McY-WK-SAd"/>
                                                <constraint firstAttribute="trailing" secondItem="2Pj-nz-V0W" secondAttribute="trailing" constant="20" id="U84-ao-Sij"/>
                                                <constraint firstAttribute="bottom" secondItem="2Pj-nz-V0W" secondAttribute="bottom" constant="14" id="mqP-5i-eC3"/>
                                                <constraint firstItem="2Pj-nz-V0W" firstAttribute="leading" secondItem="jxK-M6-SrU" secondAttribute="leading" constant="20" id="zF3-sf-W3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loginBtn" destination="2Pj-nz-V0W" id="SnC-Kq-MCe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zFj-57-2a4" id="8BM-mJ-b3r"/>
                                    <outlet property="delegate" destination="zFj-57-2a4" id="Bpc-Tx-XIK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5z4-c2-8t1" firstAttribute="top" secondItem="aSU-Gg-3i9" secondAttribute="bottom" id="8hw-Vb-Zml"/>
                            <constraint firstAttribute="trailing" secondItem="5z4-c2-8t1" secondAttribute="trailing" id="9EG-1A-rgY"/>
                            <constraint firstItem="5z4-c2-8t1" firstAttribute="leading" secondItem="y6Z-iH-4nX" secondAttribute="leading" id="Ec5-7x-G4G"/>
                            <constraint firstItem="5kU-Cg-AXk" firstAttribute="top" secondItem="5z4-c2-8t1" secondAttribute="bottom" id="Md8-QS-BCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6jq-VL-Vq7"/>
                    <connections>
                        <outlet property="loginTableView" destination="5z4-c2-8t1" id="27t-Du-d9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xG-n1-qDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHZ-zI-XDo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fxG-3Y-Tzg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1p-bs-clM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFj-57-2a4" kind="relationship" relationship="rootViewController" id="ZKx-4G-St5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3F-HM-ELf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="24" height="24"/>
        <image name="logo" width="281" height="139"/>
        <image name="password" width="19" height="23"/>
    </resources>
</document>
